spring.application.name=library-events-consumer

server.port=8081
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=library-events-listener-group-1

spring.kafka.consumer.ssl.trust-store-location=file:/Users/f0b01yp/src/fabriciovz/kafka-cluster-ssl/secrets/kafka.producer.truststore.jks
spring.kafka.consumer.ssl.trust-store-password=confluent
spring.kafka.consumer.ssl.key-store-location=file:/Users/f0b01yp/src/fabriciovz/kafka-cluster-ssl/secrets/kafka.producer.keystore.jks
spring.kafka.consumer.ssl.key-store-password=confluent
spring.kafka.consumer.properties.security.protocol=SSL
spring.kafka.consumer.properties.ssl.endpoint.identification.algorithm=

spring.kafka.topic=library-events

logging.level.org.springframework=info

# H2 Database
spring.h2.console.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:fabridb
spring.datasource.username=sa
spring.datasource.password=password


#Producer configs
spring.kafka.template.default-topic=library-events
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.StringOrBytesSerializer

spring.kafka.producer.ssl.trust-store-location=file:/Users/f0b01yp/src/fabriciovz/kafka-cluster-ssl/secrets/kafka.producer.truststore.jks
spring.kafka.producer.ssl.trust-store-password=confluent
spring.kafka.producer.ssl.key-store-location=file:/Users/f0b01yp/src/fabriciovz/kafka-cluster-ssl/secrets/kafka.producer.keystore.jks
spring.kafka.producer.ssl.key-store-password=confluent